<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="ToDo.src.EventPageController">
    <Label fx:id="titleLabel" text="Event Title"/>
    <Label fx:id="detailLabel" text="Event Details"/>
    <Button text="Edit" onAction="#handleEditButtonClicked"/>
</VBox>
